0:0:0:0:0:0:0:1 - - [05/May/2017:09:25:06 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [05/May/2017:09:25:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2017:09:25:07 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-7 520
0:0:0:0:0:0:0:1 - - [05/May/2017:09:25:19 +0800] "GET /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4096 http-bio-8080-exec-9 398
0:0:0:0:0:0:0:1 - - [05/May/2017:09:25:41 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2657 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [05/May/2017:09:25:42 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 253 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [05/May/2017:09:29:01 +0800] "GET /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [05/May/2017:09:32:31 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/May/2017:09:32:35 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 564
0:0:0:0:0:0:0:1 - - [05/May/2017:09:32:35 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2017:09:32:35 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2017:09:32:36 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2371 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [05/May/2017:09:32:39 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2017:09:32:39 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2017:09:32:39 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9961 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2017:09:32:39 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [05/May/2017:09:32:40 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [05/May/2017:09:32:40 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [05/May/2017:09:32:40 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/May/2017:09:32:40 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4733 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [05/May/2017:09:54:45 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2719 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2017:09:54:46 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 253 http-bio-8080-exec-6 359
0:0:0:0:0:0:0:1 - - [05/May/2017:09:54:58 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2719 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2017:09:54:58 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2017:09:54:58 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2017:09:54:59 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/May/2017:09:54:59 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/May/2017:09:54:59 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [05/May/2017:09:54:59 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2725 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2017:09:54:59 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [05/May/2017:09:54:59 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [05/May/2017:09:54:59 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [05/May/2017:09:54:59 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2017:09:54:59 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2017:09:54:59 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/May/2017:09:54:59 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2017:09:54:59 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2017:09:54:59 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2017:09:54:59 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 253 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [05/May/2017:09:55:01 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/May/2017:09:55:16 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2719 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2017:09:55:16 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2017:09:55:17 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [05/May/2017:09:55:19 +0800] "POST /erp/supplier_export?t1.type=2 HTTP/1.1" 200 4096 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [05/May/2017:09:55:33 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2017:09:55:33 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 253 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/May/2017:09:55:39 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 137 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [05/May/2017:09:55:41 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4096 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:30 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:30 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:30 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:30 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:30 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:30 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:30 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:30 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 635
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2371 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:34 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:37 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:37 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:37 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:37 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:37 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10100 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:37 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:37 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:37 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:37 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:37 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:37 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [05/May/2017:11:27:37 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4733 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [05/May/2017:11:29:54 +0800] "GET /erp/orders_export?id=5 HTTP/1.1" 500 9246 http-bio-8080-exec-1 745
0:0:0:0:0:0:0:1 - - [05/May/2017:11:31:43 +0800] "GET /erp/orders_export?id=5 HTTP/1.1" 200 5120 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [05/May/2017:11:36:06 +0800] "GET /erp/orders_export?id=5 HTTP/1.1" 200 5120 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [05/May/2017:11:43:29 +0800] "GET /erp/orders_export?id=5 HTTP/1.1" 200 5120 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [05/May/2017:11:44:06 +0800] "GET /erp/orders_export?id=7 HTTP/1.1" 500 9435 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [05/May/2017:11:45:55 +0800] "GET /erp/orders_export?id=7 HTTP/1.1" 200 5120 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [05/May/2017:11:46:20 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2017:11:46:20 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:46:20 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/May/2017:11:46:21 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-10 499
0:0:0:0:0:0:0:1 - - [05/May/2017:11:46:21 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3949 http-bio-8080-exec-9 543
0:0:0:0:0:0:0:1 - - [05/May/2017:11:46:36 +0800] "GET /erp/supplier.html?type=11 HTTP/1.1" 200 2719 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:46:36 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2017:11:46:36 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2017:11:46:36 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 381 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [05/May/2017:11:46:41 +0800] "GET /erp/orders_export?id=11 HTTP/1.1" 200 5120 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [05/May/2017:11:53:53 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [05/May/2017:11:53:54 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4733 http-bio-8080-exec-2 1200
0:0:0:0:0:0:0:1 - - [05/May/2017:11:53:57 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-3 3668
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3074 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10280 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:09 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4733 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:14 +0800] "POST /erp/orders_export HTTP/1.1" 200 5120 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:40 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3074 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:40 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:40 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:40 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:40 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7760 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:40 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7760 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:40 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:48 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3074 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:48 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:48 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:48 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:48 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3186 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:51 +0800] "POST /erp/orders_export HTTP/1.1" 200 5120 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:59 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/May/2017:11:55:00 +0800] "POST /erp/orders_doCheck?id=6 HTTP/1.1" 200 54 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/May/2017:12:33:33 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2900 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [05/May/2017:12:33:33 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3650 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2017:12:33:33 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2017:12:33:34 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-8 924
0:0:0:0:0:0:0:1 - - [05/May/2017:12:34:00 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2017:12:34:00 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3650 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2017:12:34:00 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/May/2017:12:34:44 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9470 http-bio-8080-exec-10 705
0:0:0:0:0:0:0:1 - - [05/May/2017:12:35:04 +0800] "GET /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2017:12:36:18 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [05/May/2017:12:36:18 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2017:12:36:19 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [05/May/2017:12:36:49 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9470 http-bio-8080-exec-4 24335
0:0:0:0:0:0:0:1 - - [05/May/2017:12:37:55 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [05/May/2017:12:37:55 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2017:12:37:56 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-3 534
0:0:0:0:0:0:0:1 - - [05/May/2017:12:38:08 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 50 http-bio-8080-exec-4 3361
0:0:0:0:0:0:0:1 - - [05/May/2017:12:38:21 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 440 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [05/May/2017:12:39:57 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 50 http-bio-8080-exec-6 38284
0:0:0:0:0:0:0:1 - - [05/May/2017:12:40:09 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 440 http-bio-8080-exec-7 360
0:0:0:0:0:0:0:1 - - [05/May/2017:12:41:47 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 50 http-bio-8080-exec-9 32921
0:0:0:0:0:0:0:1 - - [05/May/2017:12:42:41 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [05/May/2017:12:42:41 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3743 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2017:12:42:42 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 440 http-bio-8080-exec-8 513
0:0:0:0:0:0:0:1 - - [05/May/2017:12:42:49 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 50 http-bio-8080-exec-9 3279
0:0:0:0:0:0:0:1 - - [05/May/2017:12:42:54 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 493 http-bio-8080-exec-10 69
