0:0:0:0:0:0:0:1 - - [04/May/2017:09:33:39 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [04/May/2017:09:33:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2017:09:33:40 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-6 812
0:0:0:0:0:0:0:1 - - [04/May/2017:09:33:59 +0800] "GET /erp/storedetail_storealertList HTTP/1.1" 200 114 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [04/May/2017:09:41:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2017:09:41:03 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-1 1041
0:0:0:0:0:0:0:1 - - [04/May/2017:09:41:29 +0800] "GET /erp/storedetail_storealertList HTTP/1.1" 200 114 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [04/May/2017:09:45:03 +0800] "GET /erp/storealert.html HTTP/1.1" 200 557 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2017:09:45:03 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 351 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2017:09:45:04 +0800] "POST /erp/storedetail_storealertList HTTP/1.1" 200 114 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [04/May/2017:09:46:03 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2017:09:46:03 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 371 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2017:09:46:03 +0800] "POST /erp/storedetail_storealertList HTTP/1.1" 200 114 http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [04/May/2017:11:09:40 +0800] "GET /erp/storedetail_sendStorealerMail HTTP/1.1" 200 47 http-bio-8080-exec-1 2725
0:0:0:0:0:0:0:1 - - [04/May/2017:11:10:42 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/May/2017:11:10:42 +0800] "GET /erp/js/storealert.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2017:11:10:43 +0800] "POST /erp/storedetail_storealertList HTTP/1.1" 200 114 http-bio-8080-exec-8 383
0:0:0:0:0:0:0:1 - - [04/May/2017:11:13:15 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2017:11:13:15 +0800] "POST /erp/storedetail_storealertList HTTP/1.1" 200 114 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [04/May/2017:11:13:16 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2017:11:13:16 +0800] "POST /erp/storedetail_storealertList HTTP/1.1" 200 114 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [04/May/2017:11:13:37 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2017:11:13:37 +0800] "POST /erp/storedetail_storealertList HTTP/1.1" 200 114 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/May/2017:11:13:38 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2017:11:13:38 +0800] "POST /erp/storedetail_storealertList HTTP/1.1" 200 114 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/May/2017:11:13:46 +0800] "GET /erp/storealert.html HTTP/1.1" 200 557 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2017:11:13:46 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2017:11:13:46 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2017:11:13:46 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2017:11:13:46 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 705 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2017:11:13:46 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2017:11:13:46 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/May/2017:11:13:46 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2017:11:13:46 +0800] "POST /erp/storedetail_storealertList HTTP/1.1" 200 114 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [04/May/2017:11:13:50 +0800] "POST /erp/storedetail_sendStorealerMail HTTP/1.1" 200 47 http-bio-8080-exec-3 2036
