0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:08:24 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:08:24 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:08:24 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:08:24 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:08:24 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:08:24 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:08:24 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:08:24 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:08:24 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:08:24 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:08:24 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:08:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:08:24 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-10 571
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:08:33 +0800] "GET /erp/report_orderReport HTTP/1.1" 200 59 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:10:43 +0800] "GET /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:16:16 +0800] "GET /erp/report_order.html HTTP/1.1" 200 884 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:16:16 +0800] "GET /erp/js/report.js HTTP/1.1" 200 451 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:16:16 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:16:16 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-8 348
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:16:40 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:27:27 +0800] "GET /erp/report_order.html HTTP/1.1" 200 900 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:27:27 +0800] "GET /erp/js/report.js HTTP/1.1" 200 516 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:27:28 +0800] "POST /erp/report_orderReport HTTP/1.1" 500 19809 http-bio-8080-exec-8 319
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:27:32 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:27:32 +0800] "POST /erp/report_orderReport HTTP/1.1" 500 19809 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:27:40 +0800] "GET /erp/report_orderReport HTTP/1.1" 500 19809 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:28:49 +0800] "GET /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:29:20 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:29:20 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:29:20 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-10 321
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:29:40 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:29:57 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-10 355
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:30:16 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:30:16 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:30:16 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:30:25 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:30:55 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:30:56 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-10 322
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:31:03 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:31:15 +0800] "GET /erp/report_order.html HTTP/1.1" 200 900 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:31:15 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:31:15 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:31:15 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:31:15 +0800] "GET /erp/js/report.js HTTP/1.1" 200 524 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:31:15 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:31:15 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:31:15 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:31:15 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:31:15 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:31:15 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:31:15 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:31:22 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:31:34 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 91 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:31:47 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:32:02 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 28 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:51:19 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:51:19 +0800] "GET /erp/js/report.js HTTP/1.1" 200 524 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:51:20 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-8 553
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:51:29 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 91 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:15:48 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1004 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:15:48 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1884 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:15:49 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-8 910
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:16:23 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:16:23 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:16:24 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:16:42 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1069 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:16:42 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:16:42 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:16:42 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:16:46 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:16:46 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:16:46 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:19:54 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1257 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:19:54 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:19:54 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:19:54 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:19:54 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:19:55 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:20:07 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1257 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:20:07 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:20:32 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1256 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:20:32 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:20:32 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:20:33 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:20:34 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:20:34 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:20:48 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1257 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:20:49 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:21:57 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1301 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:21:57 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:21:57 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:21:57 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:21:59 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:21:59 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:25:10 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:25:10 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:25:10 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1396 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:25:11 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-8 327
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:25:56 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:25:56 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1453 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:25:56 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-8 336
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:26:22 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 28 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:32:14 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:32:14 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:32:14 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1478 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:32:15 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:36:05 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:36:05 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:36:05 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1522 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:36:05 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:36:38 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1365 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:36:38 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 200 8147 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:36:38 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:36:39 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:46:17 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:46:17 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:46:17 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:46:17 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1542 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:46:18 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:46:27 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:46:27 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1540 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:10:46:27 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:04:38 +0800] "GET /erp/report_trendReport HTTP/1.1" 200 2 http-bio-8080-exec-1 743
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:04:55 +0800] "GET /erp/report_trendReport?year=2017 HTTP/1.1" 500 11521 http-bio-8080-exec-7 329
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:08:11 +0800] "GET /erp/report_trendReport?year=2017 HTTP/1.1" 200 11 http-bio-8080-exec-2 674
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:08:11 +0800] "GET /erp/report_trendReport?year=2017 HTTP/1.1" 200 11 http-bio-8080-exec-1 819
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:10:14 +0800] "GET /erp/report_trendReport?year=2017 HTTP/1.1" 200 22 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:24:19 +0800] "GET /erp/report_trendReport?year=2017 HTTP/1.1" 500 9415 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:25:16 +0800] "GET /erp/report_trendReport?year=2017 HTTP/1.1" 200 27 http-bio-8080-exec-1 740
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:25:58 +0800] "GET /erp/report_trendReport?year=2017 HTTP/1.1" 200 272 http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:26:10 +0800] "GET /erp/report_trendReport?year=2016 HTTP/1.1" 200 293 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:56:59 +0800] "GET /erp/report_trendReport.html HTTP/1.1" 404 1005 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:57:08 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1379 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:57:08 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:57:08 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:57:08 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 646 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:57:08 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:57:33 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:57:33 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:57:33 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:58:42 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:58:42 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:58:42 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:59:06 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:59:06 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:59:06 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:59:30 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 272 http-bio-8080-exec-8 334
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:59:33 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 272 http-bio-8080-exec-4 3326
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:59:39 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 293 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:59:39 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 293 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:59:46 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:59:46 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:59:46 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:59:50 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 272 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:59:50 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 272 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:01:46 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:01:46 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 2097 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:01:46 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:01:53 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 272 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:01:56 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 272 http-bio-8080-exec-1 3339
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:07:17 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:07:17 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:07:17 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1695 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:07:17 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:07:17 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:07:21 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 293 http-bio-8080-exec-8 326
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:07:24 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 293 http-bio-8080-exec-4 3331
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:08:46 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:08:46 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1660 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:08:46 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:08:49 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 272 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:08:52 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 272 http-bio-8080-exec-9 3367
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:08:57 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:08:57 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:08:57 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:09:00 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 293 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:09:00 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 293 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:09:52 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:09:52 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1625 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:09:52 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:09:56 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 293 http-bio-8080-exec-9 324
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:09:56 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 293 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:10:03 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:10:03 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1660 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:10:03 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:10:06 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 293 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:10:06 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 293 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:10:17 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 272 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:10:17 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 272 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:10:51 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:10:51 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1688 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:10:52 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:10:57 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 293 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:10:57 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 293 http-bio-8080-exec-9 335
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:11:10 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:11:10 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1703 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:11:10 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:11:30 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1389 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:11:30 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:11:30 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:11:34 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 272 http-bio-8080-exec-9 337
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:11:34 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 272 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:11:54 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:11:54 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1694 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:11:54 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:12:00 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 293 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:12:00 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 293 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:19 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:19 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:19 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:19 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:19 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:19 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:19 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:19 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:22 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 414
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:22 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:22 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:22 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:22 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:22 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:22 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:22 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:22 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:22 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:22 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:22 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:22 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:22 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:22 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:22 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:22 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:22 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:23 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:23 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:23 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:23 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:23 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2371 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:23 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:23 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:23 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:27 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:27 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1558 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:27 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 92 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:30 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:30 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:30 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:33 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 293 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:14:33 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 293 http-bio-8080-exec-5 32
